# 1. Menentukan Port Baru
# Agar tidak bentrok dengan aplikasi lain, kita gunakan port 8081
server.port=8081

# Nama aplikasi
spring.application.name=sistem_akuntansi

# ======================================================
# 2. Konfigurasi Koneksi ke Database di VPS
spring.datasource.url=jdbc:postgresql://localhost:5432/sistem_akuntansi_db
spring.datasource.username=sistem_akuntansi_db
spring.datasource.password=fajargeran2005
spring.datasource.platform=postgresql
# ======================================================

# Konfigurasi JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Kunci JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Pengaturan lainnya
spring.main.allow-circular-references=true
spring.jackson.default-property-inclusion=NON_NULL

# BARIS DI BAWAH INI DIHAPUS UNTUK MENGHINDARI ERROR
# spring.jackson.property-naming-strategy=SNAKE_CASE